# pacman
## Arch Linux packages to install
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_INTERNET="firefox curl wget"
PACKAGES_PACMAN_MULTIMEDIA="vlc"
PACKAGES_PACMAN_UTILITIES="htop bat exa gnome-tweaks gparted unzip p7zip usbguard apparmor sbctl"
PACKAGES_PACMAN_DOCUMENTS="ttf-caladea ttf-carlito ttf-dejavu ttf-liberation ttf-linux-libertine-g noto-fonts adobe-source-code-pro-fonts adobe-source-sans-pro-fonts adobe-source-serif-pro-fonts"
PACKAGES_PACMAN_COMUNICATION=""
PACKAGES_PACMAN_OTHERS="ntfs-3g zsh"
PACKAGES_PACMAN_DEVELOPER="vim neovim docker docker-compose rust"
PACKAGES_PACMAN_GAMES=""
PACKAGES_PACMAN_SECURITY="ufw gufw"
PACKAGES_PACMAN_SCIENCE=""
PACKAGES_PACMAN_CUSTOM="gnome-shell nautilus gnome-terminal gnome-tweak-tool gnome-control-center xdg-user-dirs gdm metworkmanager bluez bluez-utils nvidia nvidia-settings nvidia-prime"

# Reflector
## more at https://wiki.archlinux.org/title/reflector
REFLECTOR="true"
REFLECTOR_COUNTRIES="Brazil,US,Worldwide"

# Flatpak packages to install
## more at https://flathub.org/
PACKAGES_FLATPAK_INSTALL="true"
PACKAGES_FLATPAK_INTERNET=""
PACKAGES_FLATPAK_MULTIMEDIA="com.spotify.Client"
PACKAGES_FLATPAK_UTILITIES="md.obsidian.Obsidian com.github.tchx84.Flatseal com.mattjakeman.ExtensionManager"
PACKAGES_FLATPAK_DOCUMENTS="org.kde.okular"
PACKAGES_FLATPAK_COMUNICATION=""
PACKAGES_FLATPAK_OTHERS=""
PACKAGES_FLATPAK_DEVELOPER=""
PACKAGES_FLATPAK_GAMES=""
PACKAGES_FLATPAK_SECURITY=""
PACKAGES_FLATPAK_SCIENCE=""
PACKAGES_FLATPAK_CUSTOM=""

## AUR utility and AUR packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_COMMAND="yay"
PACKAGES_AUR_INTERNET=""
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES=""
PACKAGES_AUR_DOCUMENTS="onlyoffice-bin ttf-ms-win11-auto"
PACKAGES_AUR_COMUNICATION=""
PACKAGES_AUR_OTHERS="ttf-fira-code touchegg"
PACKAGES_AUR_DEVELOPER="visual-studio-code-bin asdf-vm"
PACKAGES_AUR_GAMES=""
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_CUSTOM="nbfc-linux auto-cpufreq"

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS $PACKAGES_PACMAN_COMUNICATION $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_GAMES $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_CUSTOM"
PACKAGES_FLATPAK="$PACKAGES_FLATPAK_INTERNET $PACKAGES_FLATPAK_MULTIMEDIA $PACKAGES_FLATPAK_UTILITIES $PACKAGES_FLATPAK_DOCUMENTS $PACKAGES_FLATPAK_COMUNICATION $PACKAGES_FLATPAK_OTHERS $PACKAGES_FLATPAK_DEVELOPER $PACKAGES_FLATPAK_GAMES $PACKAGES_FLATPAK_SECURITY $PACKAGES_FLATPAK_SCIENCE $PACKAGES_FLATPAK_CUSTOM"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS $PACKAGES_AUR_COMUNICATION $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_GAMES $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_CUSTOM"

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS="+ufw.service +docker.service +nbfc_service.service +auto-cpufreq.service +touchegg.service +fstrim.timer +apparmor.service +NetworkManager.service +bluetooth.service"
