# pacman
## Arch Linux packages to install
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_INTERNET="firefox chromium vivaldi curl wget"
PACKAGES_PACMAN_MULTIMEDIA="vlc gimp"
PACKAGES_PACMAN_UTILITIES="xclip bat exa gnome-tweaks gparted unzip p7zip"
PACKAGES_PACMAN_DOCUMENTS="libreoffice-still libreoffice-extension-texmaths libreoffice-extension-writer2latex ttf-caladea ttf-carlito ttf-dejavu ttf-liberation ttf-linux-libertine-g noto-fonts adobe-source-code-pro-fonts adobe-source-sans-pro-fonts adobe-source-serif-pro-fonts"
PACKAGES_PACMAN_COMUNICATION=""
PACKAGES_PACMAN_OTHERS="ntfs-3g dosfstools wpa_supplicant network-manager-applet openssh psensor zsh obs-studio"
PACKAGES_PACMAN_DEVELOPER="vim neovim nano virtualbox docker docker-compose npm python-pip rust"
PACKAGES_PACMAN_GAMES="steam"
PACKAGES_PACMAN_SECURITY="ufw"
PACKAGES_PACMAN_SCIENCE=""
PACKAGES_PACMAN_CUSTOM="nvidia nvidia-settings powertop power-profiles-daemon"

# Reflector
## more at https://wiki.archlinux.org/title/reflector
REFLECTOR="true"
REFLECTOR_COUNTRIES="Brazil,US"


# Snap packages to install
## more at https://snapcraft.io/store
PACKAGES_FLATPAK_INSTALL="true"
PACKAGES_FLATPAK_INTERNET=""
PACKAGES_FLATPAK_MULTIMEDIA="com.spotify.Client tv.kodi.Kodi"
PACKAGES_FLATPAK_UTILITIES="com.bitwarden.desktop md.obsidian.Obsidian"
PACKAGES_FLATPAK_DOCUMENTS=""
PACKAGES_FLATPAK_COMUNICATION="com.discordapp.Discord com.skype.Client com.microsoft.Teams org.telegram.desktop"
PACKAGES_FLATPAK_OTHERS="touchegg"
PACKAGES_FLATPAK_DEVELOPER="com.getpostman.Postman"
PACKAGES_FLATPAK_GAMES="org.libretro.RetroArch"
PACKAGES_FLATPAK_SECURITY="com.belmoussaoui.Authenticator"
PACKAGES_FLATPAK_SCIENCE=""
PACKAGES_FLATPAK_CUSTOM=""

## AUR utility and AUR packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_COMMAND="yay"
PACKAGES_AUR_INTERNET=""
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES="zsh-theme-powerlevel10k-git chrome-gnome-shell"
PACKAGES_AUR_DOCUMENTS=""
PACKAGES_AUR_COMUNICATION=""
PACKAGES_AUR_OTHERS="ttf-fira-code"
PACKAGES_AUR_DEVELOPER="visual-studio-code-bin android-studio android-sdk-cmdline-tools-latest android-sdk-build-tools android-sdk-platform-tools android-platform android-tools android-emulator flutter"
PACKAGES_AUR_GAMES="pcsx2"
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_CUSTOM="optimus-manager optimus-manager-qt nbfc"

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS $PACKAGES_PACMAN_COMUNICATION $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_GAMES $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_CUSTOM"
PACKAGES_FLATPAK="$PACKAGES_FLATPAK_INTERNET $PACKAGES_FLATPAK_MULTIMEDIA $PACKAGES_FLATPAK_UTILITIES $PACKAGES_FLATPAK_DOCUMENTS $PACKAGES_FLATPAK_COMUNICATION $PACKAGES_FLATPAK_OTHERS $PACKAGES_FLATPAK_DEVELOPER $PACKAGES_FLATPAK_GAMES $PACKAGES_FLATPAK_SECURITY $PACKAGES_FLATPAK_SCIENCE $PACKAGES_FLATPAK_CUSTOM"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS $PACKAGES_AUR_COMUNICATION $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_GAMES $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_CUSTOM"

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS="+ufw.service +docker.service +powertop.service +nbfc.service +optimus-manager.service"
